<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets">
    <html xmlns="http://www.w3.org/1999/xhtml">
        <h:head>
        <script type="text/javascript" src="#{request.contextPath}/faces/js/jquery/jquery-1.10.2.js"></script>
        <script type="text/javascript" src="#{request.contextPath}/faces/js/jquery/jquery-ui-1.10.4.custom.min.js"></script>
        <script type="text/javascript" src="#{request.contextPath}/faces/js/noty/packaged/jquery.noty.packaged.min.js"></script>
        <script type="text/javascript" src="#{request.contextPath}/faces/js/util.js"></script>
        <link rel="stylesheet" href="#{request.contextPath}/faces/css/ui-lightness/jquery-ui-1.10.4.custom.css" type="text/css" media="screen"/>
        <link rel="stylesheet" href="#{request.contextPath}/faces/css/estilos.css" type="text/css" media="screen"/>
        
        
        
        </h:head>
        <h:body>
         <!-- <f:ajax render=":panResultados"/> -->
           <!-- <center><h2 style="font-size:16px; font-family:Arial, Helvetica, sans-serif">SOLICITUD DE PRESTAMO</h2></center>-->
           <h2 style="font-size:19px; font-family:Arial, Helvetica, sans-serif; text-align:center;">*SOLICITUD DE PRESTAMO*</h2>
            <h:form id="datosLector" >
            <h:panelGrid style="text-align:left;">
                     
                    <h:outputText value="Datos del Lector" styleClass="unititle3" style="text-align:left;"/> 
                   
            <h:panelGrid columns="5">
                <h:outputText value="Nro. de Documento (DNI)" styleClass="unicampo"/>
                <h:inputText id="nroDocumento" value="#{beanDatosUsuario.numeroDocumento}"  required="true" requiredMessage="Valor requerido" validatorMessage="DNI incorrecto">
                    <f:validateLength maximum="8" minimum="8"/>
                    <f:validateRegex pattern="[0-9]+"/>
                </h:inputText>
                <h:message id="msgnroDocumento" for="nroDocumento"/>
                <h:commandButton id="buscar" action="#{beanDatosUsuario.buscarUsuarioPorDocumento()}" disabled="false" value="Buscar" styleClass="unicampo">
                   <f:ajax execute="datosLector" render="datosLector panRespuesta panMensaje1" />
                </h:commandButton>
                <h:commandButton id="nuevoUsuario" action="nuevoUsuario.jsf" value="Nuevo Usuario" styleClass="unicampo" >                        
                </h:commandButton> 
            </h:panelGrid>
                    
                </h:panelGrid>
            <h:panelGrid id="panMensaje">
                <h:panelGrid rendered="#{beanNotificacionData.tipo == 2}">
                    <script>
                        mostrarNotificacion('#{beanNotificacionData.mensaje}');
                    </script>
                </h:panelGrid>
            </h:panelGrid>
            <h:panelGrid id="panMensaje1">
                <h:panelGrid rendered="#{beanNotificacionData.tipo == 3}">
                    <script>
                        mostrarNotificacion('#{beanNotificacionData.mensaje}');
                    </script>
                </h:panelGrid>
            </h:panelGrid>
            <h:panelGrid id="pgCampos" columns="3">                
                
                <h:outputText value="Nombres:" styleClass="unicampo"/>
                <h:inputText id="nombres" value="#{beanDatosUsuario.nombres}" disabled="true" style="background-color:Scrollbar;" />
                <h:outputText />
                
                <h:outputText value="Apellidos:" styleClass="unicampo"/>
                <h:inputText id="apellidoPaterno"  value="#{beanDatosUsuario.apellidoPaterno} #{beanDatosUsuario.apellidoMaterno} " disabled="true" style="background-color:Scrollbar;"/>
                <h:outputText/>
                
                <h:outputText value="Estado:" styleClass="unicampo"/>
                <h:inputText id="estado" value="#{beanDatosUsuario.estado}" disabled="true" style="background-color:Scrollbar;"/>
                <h:outputText /> 
            </h:panelGrid>
            <br/>
            <h:panelGrid id="pgCampos2" columns="4">
                <h:outputText value="N° Libros Prestados" styleClass="unicampo"/>
                <h:inputText id="nroLibro" value="#{beanDatosUsuario.nroLibrosPrestados}" disabled="true" size="2" style="background-color:Scrollbar;"/>
                <h:outputText value="N° Maximo de Libros" styleClass="unicampo"/>
                <h:inputText id="maximoLibro" value="#{beanDatosUsuario.nroMaxLibros}" disabled="true" size="2" style="background-color:Scrollbar;"/>            
            </h:panelGrid>
            <br/>    
            
            <h:panelGrid id="panRespuesta">
                <h:dataTable value="#{beanDatosUsuario.idEjemplares}" var="dtoEjemplar" rendered="#{not empty beanDatosUsuario.idEjemplares}" border="1" styleClass="unitable">
                <h:column>
                    <f:facet name="header">
                        <h:outputText value="ID"/>
                    </f:facet>
                    <h:outputText value="#{dtoEjemplar.id}"/>
                </h:column>
                <h:column>
                    <f:facet name="header">
                        <h:outputText value="TITULO"/>
                    </f:facet>
                    <h:outputText value="#{dtoEjemplar.titulo}"/>
                </h:column>
                            <h:column>
                    <f:facet name="header">
                        <h:outputText value="FECHA DEVOLUCION"/>
                    </f:facet>
                    <h:outputText value="#{beanDatosUsuario.fechaDevolucion}">
                        <f:convertDateTime pattern="dd-mm-yy"/>
                    </h:outputText>
                    
                </h:column>
            </h:dataTable>
            
                            </h:panelGrid>
            <h:panelGrid>
            <h:commandButton id="registrarPrestamo" action="#{beanDatosUsuario.guardarPrestamo()}" value="Registrar Prestamo" styleClass="unicampo">
                <f:ajax execute="" render="panMensaje"/>
            </h:commandButton>
            </h:panelGrid>

         
            </h:form>
        </h:body>
    </html>
</f:view>













