<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page2">
      <property
         name="wildcard">false</property>
      <property
         name="y">84.59766</property>
      <property
         name="x">112.0</property>
      <property
         name="jspName">/index.jsf</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="wildcard">false</property>
      <property
         name="y">34.04004</property>
      <property
         name="x">315.0</property>
      <property
         name="jspName">/cu_prestar_publicacion/prestarPublicacion.jsf</property>
   </Page>
   <Page
      id="Page5">
      <property
         name="wildcard">false</property>
      <property
         name="y">105.94824</property>
      <property
         name="x">-277.0</property>
      <property
         name="jspName">/cu_presta_publicacion/prestarPublicacion.jsf</property>
   </Page>
   <Page
      id="Page7">
      <property
         name="wildcard">false</property>
      <property
         name="y">243.64941</property>
      <property
         name="x">411.0</property>
      <property
         name="jspName">/cu_prestam_publicacion/prestarPublicacion.jsf</property>
   </Page>
   <Page
      id="Page9">
      <property
         name="wildcard">false</property>
      <property
         name="y">159.64941</property>
      <property
         name="x">418.0</property>
      <property
         name="jspName">/cu_prestamo_publicacion/prestarPublicacion.jsf</property>
   </Page>
   <Page
      id="Page11">
      <property
         name="wildcard">false</property>
      <property
         name="y">184.64941</property>
      <property
         name="x">60.0</property>
      <property
         name="jspName">/cu_prestamo_ejemplar/prestarPublicacion.jsf</property>
   </Page>
   <Page
      id="Page13">
      <property
         name="wildcard">false</property>
      <property
         name="y">-15.051758</property>
      <property
         name="x">-185.0</property>
      <property
         name="jspName">/cu_prestamo_ejemplar/prestamoEjemplarPublicacion.jsf</property>
   </Page>
   <Page
      id="Page15">
      <property
         name="wildcard">false</property>
      <property
         name="y">314.94824</property>
      <property
         name="x">-94.0</property>
      <property
         name="jspName">/cu_prestamo_ejemplar/prestamoEjemplar.jsf</property>
   </Page>
   <Page
      id="Page17">
      <property
         name="wildcard">false</property>
      <property
         name="y">190.94824</property>
      <property
         name="x">-192.0</property>
      <property
         name="jspName">/cuprestamo_ejemplar/prestamoEjemplar.jsf</property>
   </Page>
   <Page
      id="Page19">
      <property
         name="wildcard">false</property>
      <property
         name="y">266.6494</property>
      <property
         name="x">208.0</property>
      <property
         name="jspName">/cuprestamoejemplar/prestamoEjemplar.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase20"
      from="Page2"
      to="Page19">
      <property
         name="fromOutcome">prestarPublicacion</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B50,112.00003,140.82484,214.07779,203.22087,T60</property>
   </NavigationCase>
   <Page
      id="Page20">
      <property
         name="wildcard">false</property>
      <property
         name="y">447.1494</property>
      <property
         name="x">-21.71875</property>
      <property
         name="jspName">/curegistrocatalogo/busquedaPublicacion.jsf</property>
   </Page>
   <Page
      id="Page21">
      <property
         name="wildcard">false</property>
      <property
         name="y">398.39648</property>
      <property
         name="x">286.61035</property>
      <property
         name="jspName">/curegistrocatalogo/actualizacionPublicacion.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase22"
      from="Page20"
      to="Page21">
      <property
         name="fromOutcome">IrActualizacionPublicacion</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,21.859005,446.79883,243.03258,398.0459,L50</property>
   </NavigationCase>
   <Page
      id="Page23">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/cuprestamoejemplar/datosLector.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase24"
      from="Page19"
      to="Page23">
      <property
         name="fromOutcome">enviardatos</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T40,201.92224,209.72105,19.999977,89.57777,B50</property>
   </NavigationCase>
   <Page
      id="Page25">
      <property
         name="wildcard">false</property>
      <property
         name="y">244.39648</property>
      <property
         name="x">-397.39258</property>
      <property
         name="jspName">/curegistrocatalogo/busquedaEjemplares.jsf</property>
   </Page>
   <Page
      id="Page26">
      <property
         name="wildcard">false</property>
      <property
         name="y">402.6953</property>
      <property
         name="x">-398.40918</property>
      <property
         name="jspName">/curegistrocatalogo/actualizarEjemplar.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase27"
      from="Page25"
      to="Page26">
      <property
         name="fromOutcome">irActualizarEjemplar</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B50,-397.3926,300.62366,-398.40915,345.76697,T50</property>
   </NavigationCase>
   <Page
      id="Page28">
      <property
         name="wildcard">false</property>
      <property
         name="y">-101.30469</property>
      <property
         name="x">-546.7295</property>
      <property
         name="jspName">/curegistrocatalogo/nuevaPublicacion.jsf</property>
   </Page>
   <Page
      id="Page29">
      <property
         name="wildcard">false</property>
      <property
         name="y">95.74707</property>
      <property
         name="x">-547.3926</property>
      <property
         name="jspName">/curegistrocatalogo/nuevaPublicacion2.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase30"
      from="Page28"
      to="Page29">
      <property
         name="fromOutcome">irNuevaPublicacion2</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B50,-546.72943,-45.077507,-547.3926,38.818726,T50</property>
   </NavigationCase>
   <Page
      id="Page31">
      <property
         name="wildcard">false</property>
      <property
         name="y">592.7471</property>
      <property
         name="x">282.94727</property>
      <property
         name="jspName">/curegistrocatalogo/actualizacionPublicacion2.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase32"
      from="Page21"
      to="Page31">
      <property
         name="fromOutcome">irActualizarPublicacion2</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B50,286.61032,454.62366,282.9473,535.8187,T50</property>
   </NavigationCase>
   <Page
      id="Page33">
      <property
         name="wildcard">false</property>
      <property
         name="y">179.0459</property>
      <property
         name="x">-726.05273</property>
      <property
         name="jspName">/cubusquedaejemplar/busquedaEjemplar.jsf</property>
   </Page>
   <Page
      id="Page34">
      <property
         name="wildcard">false</property>
      <property
         name="y">364.0459</property>
      <property
         name="x">-605.74023</property>
      <property
         name="jspName">/cubusquedaejemplar/listaPrestamo.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase35"
      from="Page34"
      to="Page33">
      <property
         name="fromOutcome">irBusquedaEjemplar</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T50,-605.74023,307.11755,-726.05273,235.27309,B50</property>
   </NavigationCase>
</SDM>
