<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page2">
      <property
         name="wildcard">false</property>
      <property
         name="y">84.59766</property>
      <property
         name="x">112.0</property>
      <property
         name="jspName">/index.jsf</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="wildcard">false</property>
      <property
         name="y">76.74121</property>
      <property
         name="x">382.0</property>
      <property
         name="jspName">/cu_prestar_publicacion/prestarPublicacion.jsf</property>
   </Page>
   <Page
      id="Page5">
      <property
         name="wildcard">false</property>
      <property
         name="y">145.64941</property>
      <property
         name="x">-251.0</property>
      <property
         name="jspName">/cu_presta_publicacion/prestarPublicacion.jsf</property>
   </Page>
   <Page
      id="Page7">
      <property
         name="wildcard">false</property>
      <property
         name="y">243.64941</property>
      <property
         name="x">411.0</property>
      <property
         name="jspName">/cu_prestam_publicacion/prestarPublicacion.jsf</property>
   </Page>
   <Page
      id="Page9">
      <property
         name="wildcard">false</property>
      <property
         name="y">159.64941</property>
      <property
         name="x">418.0</property>
      <property
         name="jspName">/cu_prestamo_publicacion/prestarPublicacion.jsf</property>
   </Page>
   <Page
      id="Page11">
      <property
         name="wildcard">false</property>
      <property
         name="y">184.64941</property>
      <property
         name="x">60.0</property>
      <property
         name="jspName">/cu_prestamo_ejemplar/prestarPublicacion.jsf</property>
   </Page>
   <Page
      id="Page13">
      <property
         name="wildcard">false</property>
      <property
         name="y">71.649414</property>
      <property
         name="x">-168.0</property>
      <property
         name="jspName">/cu_prestamo_ejemplar/prestamoEjemplarPublicacion.jsf</property>
   </Page>
   <Page
      id="Page15">
      <property
         name="wildcard">false</property>
      <property
         name="y">270.6494</property>
      <property
         name="x">-7.0</property>
      <property
         name="jspName">/cu_prestamo_ejemplar/prestamoEjemplar.jsf</property>
   </Page>
   <Page
      id="Page17">
      <property
         name="wildcard">false</property>
      <property
         name="y">192.64941</property>
      <property
         name="x">-109.0</property>
      <property
         name="jspName">/cuprestamo_ejemplar/prestamoEjemplar.jsf</property>
   </Page>
   <Page
      id="Page19">
      <property
         name="wildcard">false</property>
      <property
         name="y">266.6494</property>
      <property
         name="x">208.0</property>
      <property
         name="jspName">/cuprestamoejemplar/prestamoEjemplar.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase20"
      from="Page2"
      to="Page19">
      <property
         name="fromOutcome">prestarPublicacion</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B50,112.00009,141.81993,215.07294,201.0562,T62</property>
   </NavigationCase>
   <Page
      id="Page20">
      <property
         name="wildcard">false</property>
      <property
         name="y">447.1494</property>
      <property
         name="x">-21.71875</property>
      <property
         name="jspName">/curegistrocatalogo/busquedaPublicacion.jsf</property>
   </Page>
   <Page
      id="Page21">
      <property
         name="wildcard">false</property>
      <property
         name="y">398.39648</property>
      <property
         name="x">286.61035</property>
      <property
         name="jspName">/curegistrocatalogo/actualizacionPublicacion.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase22"
      from="Page20"
      to="Page21">
      <property
         name="fromOutcome">IrActualizacionPublicacion</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,22.854103,446.7988,242.03749,398.39648,L50</property>
   </NavigationCase>
   <Page
      id="Page23">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/cuprestamoejemplar/datosLector.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase24"
      from="Page19"
      to="Page23">
      <property
         name="fromOutcome">enviardatos</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T38,200.92722,208.72597,19.999987,90.57285,B50</property>
   </NavigationCase>
   <Page
      id="Page25">
      <property
         name="wildcard">false</property>
      <property
         name="y">244.39648</property>
      <property
         name="x">-397.39258</property>
      <property
         name="jspName">/curegistrocatalogo/busquedaEjemplares.jsf</property>
   </Page>
   <Page
      id="Page26">
      <property
         name="wildcard">false</property>
      <property
         name="y">402.6953</property>
      <property
         name="x">-398.40918</property>
      <property
         name="jspName">/curegistrocatalogo/actualizarEjemplar.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase27"
      from="Page25"
      to="Page26">
      <property
         name="fromOutcome">irActualizarEjemplar</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B50,-397.39255,301.61877,-398.40915,344.77185,T50</property>
   </NavigationCase>
   <Page
      id="Page28">
      <property
         name="wildcard">false</property>
      <property
         name="y">-101.30469</property>
      <property
         name="x">-546.7295</property>
      <property
         name="jspName">/curegistrocatalogo/nuevaPublicacion.jsf</property>
   </Page>
   <Page
      id="Page29">
      <property
         name="wildcard">false</property>
      <property
         name="y">95.74707</property>
      <property
         name="x">-547.3926</property>
      <property
         name="jspName">/curegistrocatalogo/nuevaPublicacion2.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase30"
      from="Page28"
      to="Page29">
      <property
         name="fromOutcome">irNuevaPublicacion2</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B50,-546.72943,-44.082413,-547.3926,37.823624,T50</property>
   </NavigationCase>
   <Page
      id="Page31">
      <property
         name="wildcard">false</property>
      <property
         name="y">592.7471</property>
      <property
         name="x">282.94727</property>
      <property
         name="jspName">/curegistrocatalogo/actualizacionPublicacion2.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase32"
      from="Page21"
      to="Page31">
      <property
         name="fromOutcome">irActualizarPublicacion2</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B50,286.61035,455.61877,282.9473,534.8236,T50</property>
   </NavigationCase>
</SDM>
