<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <html xmlns="http://www.w3.org/1999/xhtml">
        <h:head>
        <link rel="stylesheet" href="css/estilos.css" type="text/css" media="screen"/>
        <link rel="stylesheet" href="css/bubble/style.css" type="text/css" media="screen"/>
        <link rel="stylesheet" href="css/bubble/style.index.css" type="text/css" media="screen"/>
        <script type="text/javascript" src="js/noty/jquery.noty.js"></script>
        <script type="text/javascript" src="js/util.js"></script>
        </h:head>
        <h:body>
            <div class="unimainheader" >
                <h:panelGrid columns="2" cellspacing="15" border="0">
                <a href="javascript:renderPage('faces/home.jsf')">
                    <img src="img/logo.png" width="180"/>
                </a>
                <h:outputText value="Aplicativo Universitario de Biblioteca" styleClass="unititle2"/>
                </h:panelGrid>
                
            </div>
            <div class="uniframe">
            <iframe id="frmBody" src="faces/home.jsf" scrolling="yes" title="body" width="850" height="452" border="1" >
            </iframe>
            </div>
            <div id="content">
            
            <div class="navigation" id="nav">
                <div class="item usuarios">
                    <img src="img/bubble/bg_usuarios.png" alt="" width="199" height="199" class="circle"/>
                    <a href="#" class="icon"></a>
                    <h2>Usuarios</h2>
                    <ul>
                        <li><a href="javascript:renderPage('faces/curegistrousuario/nuevoUsuario.jsf')">Nuevo</a></li>
                        <li><a href="javascript:renderPage('faces/curegistrousuario/busquedaUsuario.jsf')">Actualización</a></li>
                    </ul>
                </div>
                <div class="item reportes">
                    <img src="img/bubble/bg_reportes.png" alt="" width="199" height="199" class="circle"/>
                    <a href="#" class="icon"></a>
                    <h2>Reportes</h2>
                    <ul><li><a href="#">Catálogo</a></li>
                        <li><a href="#">Inventario</a></li>
                        <li><a href="#">Préstamos</a></li>
                        <li><a href="#">Devoluciones</a></li>
                        <li><a href="#">Retrasos</a></li>
                        <li><a href="#">Pérdidas</a></li>
                        
                    </ul>
                    
                </div>
                <div class="item acciones">
                    <img src="img/bubble/bg_acciones.png" alt="" width="199" height="199" class="circle"/>
                    <a href="#" class="icon"></a>
                    <h2>Acciones</h2>
                    <ul>
                        <li><a href="javascript:renderPage('faces/cuprestamoejemplar/prestamoEjemplar.jsf')">Préstamo</a></li>
                        <li><a href="javascript:renderPage('faces/cuprestamoejemplar/devolverEjemplar.jsf')">Devolución Préstamo</a></li>
                        <li><a href="#">Sanción</a></li>
                        
                    </ul>
                    
                </div>
                <div class="item configuracion">
                    <img src="img/bubble/bg_configuracion.png" alt="" width="199" height="199" class="circle"/>
                    <a href="#" class="icon"></a>
                    <h2>Configuracion</h2>
                    <ul>
                        <li><a href="#">Parámetros</a></li>
                    </ul>
                </div>
                <div class="item publicaciones">
                    <img src="img/bubble/bg_publicaciones.png" alt="" width="199" height="199" class="circle"/>
                    <a href="#" class="icon"></a>
                    <h2>Publicaciones</h2>
                    <ul>
                        <li><a href="javascript:renderPage('faces/curegistrocatalogo/nuevaPublicacion.jsf')">Nuevo</a></li>
                        <li><a href="javascript:renderPage('faces/cubusquedaejemplar/busquedaEjemplar.jsf')">Búsqueda</a></li>
                        <li><a href="javascript:renderPage('faces/curegistrocatalogo/busquedaPublicacion.jsf')">Actualización</a></li>
                        <li><a href="#">Mantenimiento</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- The JavaScript -->
        <script type="text/javascript" src="js/jquery/jquery.min-1.9.1.js"></script>
        <script type="text/javascript" src="js/bubble/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bubble/jquery.bubble.navigation.js"></script>
        </h:body>
    </html>
</f:view>







