<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets">
    <html xmlns="http://www.w3.org/1999/xhtml">
        <h:head>
        <script type="text/javascript" src="#{request.contextPath}/faces/js/jquery/jquery-1.10.2.js"></script>
        <script type="text/javascript" src="#{request.contextPath}/faces/js/jquery/jquery-ui-1.10.4.custom.min.js"></script>
        <script type="text/javascript" src="#{request.contextPath}/faces/js/noty/packaged/jquery.noty.packaged.min.js"></script>
        <script type="text/javascript" src="#{request.contextPath}/faces/js/util.js"></script>
        <link rel="stylesheet" href="#{request.contextPath}/faces/css/ui-lightness/jquery-ui-1.10.4.custom.css" type="text/css" media="screen"/>
        <link rel="stylesheet" href="#{request.contextPath}/faces/css/estilos.css" type="text/css" media="screen"/>
         
        </h:head>
        <h:body>
            <h:form id="busquedaEjemplar">
            <h:panelGrid>
             
            <f:facet name="header">
            <h:outputText value="BÚSQUEDA DE EJEMPLAR" styleClass="unicampo"/>
            </f:facet> 
            <br/>
            <h:panelGrid columns="7">
             <h:outputText value="Ejemplar a Búscar: " styleClass="unicampo"/>
                <h:inputText id="textoBusqueda" value="#{beanBusquedaEjemplar.textoBusqueda}" styleClass="unicampo" required="true" requiredMessage="Valor requerido"/>
                        <h:message id="msgtextoBusqueda" for="textoBusqueda" style="color:Red;"/>
                         <h:outputText value="Buscar por: " styleClass="unicampo" />
                <h:selectOneMenu value="#{beanBusquedaEjemplar.tipoBusqueda}" styleClass="unicampo" >
                    <f:selectItem itemLabel="Título" itemValue="0"/>
                    <f:selectItem itemLabel="Autor" itemValue="1"/>
                    <f:selectItem itemLabel="Área" itemValue="2"/>
                   </h:selectOneMenu>
                <h:commandButton action="#{beanBusquedaEjemplar.buscarEjemplar}" value="Buscar" styleClass="unicampo">
                        <f:ajax execute="busquedaEjemplar" render="panRespuesta msgtextoBusqueda panResultados" />
                </h:commandButton>               
            </h:panelGrid>
                
            <h:panelGrid id="panResultados">
            
            <h:dataTable value="#{beanBusquedaEjemplar.listaEjemplaresSeleccionados}" var="LstDtoBusqueda" rendered="#{not empty beanBusquedaEjemplar.listaEjemplaresSeleccionados}" border="1" styleClass="unitable">           
             
                <h:column>             
                   <f:facet name="header" >
                        <h:outputText value="Nº" style="font-size:small;"/> 
                    </f:facet>
                 <h:outputText id="txt_count" value="#{beanBusquedaEjemplar.count}." style="font-size:small;" />
                    
                 </h:column> 
                <h:column>
                    <f:facet name="header">
                        <h:outputText value="CÓDIGO" style="font-size:small;"/>
                    </f:facet>
                    <h:outputText value="#{LstDtoBusqueda.id}" style="font-size:small;"/>
                </h:column>
                <h:column>
                    <f:facet name="header">
                        <h:outputText value="TÍTULO" style="font-size:small;"/>
                    </f:facet>
                    <h:outputText value="#{LstDtoBusqueda.titulo}" style="font-size:small;"/>
                </h:column>
                <h:column>
                    <f:facet name="header">
                        <h:outputText value="AUTOR" style="font-size:small;"/>
                    </f:facet>
                    <h:outputText value="#{LstDtoBusqueda.autor}" style="font-size:small;"/>
                </h:column>
                <h:column>
                    <f:facet name="header">
                        <h:outputText value="ÁREA" style="font-size:small;"/>
                    </f:facet>
                    <h:outputText value="#{LstDtoBusqueda.area} " style="font-size:small;">
                        <f:convertDateTime pattern="yyyy-MM"/>
                    </h:outputText>
                </h:column>
                 <h:column>
                    <f:facet name="header">
                        <h:outputText value="OBSERVACIONES" style="font-size:small;"/>
                    </f:facet>
                    <h:outputText value="#{LstDtoBusqueda.estadoFisico}" style="font-size:small;">
                        <f:convertDateTime pattern="yyyy-MM"/>
                    </h:outputText>
                </h:column>
                <h:column>
                    <f:facet name="header">
                        <h:outputText value="ESTADO" style="font-size:small;"/>
                    </f:facet>
                    <h:outputText value="#{LstDtoBusqueda.disponibilidad}" style="font-size:small;">      
                    </h:outputText>
                </h:column>
                     <h:column>
                    <f:facet name="header">
                        <h:outputText value="VOLUMEN" style="font-size:small;"/>
                    </f:facet>
                    <h:outputText value=" Vol. #{LstDtoBusqueda.volumenLibro}" style="font-size:small;">      
                    </h:outputText>
                </h:column>
                <h:column>
                
                    <f:facet name="header">
                        <h:outputText value="SELECCIONAR"  style="font-size:small;"/>
                    </f:facet>
                    <h:selectBooleanCheckbox  rendered="#{LstDtoBusqueda.disponible}" value="#{LstDtoBusqueda.seleccionado}"
                                             style="font-size:small; alignment-adjust:central;"/>  
                    <h:outputText value="#{LstDtoBusqueda.fechaDevolucion}"
                                  style="font-size:small;"/>
                </h:column>       
            </h:dataTable>
                 <h:outputText value="Se encontraron #{beanBusquedaEjemplar.listaEjemplaresSeleccionados.size()}  Coincidencias" style="font-size:small;" styleClass="unicampo"/>
           
             </h:panelGrid>
              <h:panelGrid id="panAgregar" >
                             <h:panelGrid rendered="#{beanNotificacionData.tipo != 1}" columns="2"
                                          style="grid-column-span:8; grid-columns:2 ; grid-rows:1 ; grid-cell:inherit;">
                 <h:commandButton action="#{beanBusquedaEjemplar.Agregar}" value="Agregar Libros" styleClass="unicampo">
                        <f:ajax execute="busquedaEjemplar" render="panRespuesta msgtextoBusqueda panResultados panAgregar" />
                </h:commandButton>
                            <h:commandButton value="Ver lista de prestamo" action="listaPrestamo" styleClass="unicampo" immediate="true">
            </h:commandButton>
            </h:panelGrid>
                    </h:panelGrid>
            <h:panelGrid id="panRespuesta">
                <h:panelGrid rendered="#{beanNotificacionData.tipo != 0}">
                    <script>
                        mostrarNotificacion('#{beanNotificacionData.mensaje}');
                    </script>
                </h:panelGrid>
            </h:panelGrid>
            </h:panelGrid>
            </h:form>
        </h:body>
    </html>
</f:view>