<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <html xmlns="http://www.w3.org/1999/xhtml">
        <h:head>
        <script type="text/javascript" src="#{request.contextPath}/faces/js/jquery/jquery-1.10.2.js"></script>
            <script type="text/javascript" src="#{request.contextPath}/faces/js/jquery/jquery-ui-1.10.4.custom.min.js"></script>
            <script type="text/javascript"
                    src="#{request.contextPath}/faces/js/noty/packaged/jquery.noty.packaged.min.js"></script>
            <script type="text/javascript" src="#{request.contextPath}/faces/js/util.js"></script>
            <link rel="stylesheet" href="#{request.contextPath}/faces/css/ui-lightness/jquery-ui-1.10.4.custom.css"
                  type="text/css" media="screen"/>
            <link rel="stylesheet" href="#{request.contextPath}/faces/css/estilos.css" type="text/css" media="screen"/>
            <link type="text/css" rel="stylesheet" href="../css/estilos.css"/>
        </h:head>
        
        <h:body>
            <h:form>
                <h2>Solicitud de prestamo modificado</h2>
                <h:panelGrid columns="3">
                    <h:outputText value="Nro de Documento:" styleClass="unicampo"/>
                    <h:inputText id="txtNroDocumentoUsuario" valueChangeListener="#{beanBusquedaEjemplar.NroDocumentoValueChanged}"
                    value="#{beanBusquedaEjemplar.nroDocumento}">
                        <f:ajax execute="txtNroDocumentoUsuario" render="txtApellidosNombresUsuario estadoUsuario btnVerPrestamo"/>
                    </h:inputText>
                    <h:message for="txtNroDocumentoUsuario"/>
                    
                    <h:outputText value="Apellidos y Nombres:" styleClass="unicampo"/>
                    <h:inputText id="txtApellidosNombresUsuario" value="#{beanBusquedaEjemplar.nombresApellidos}" style="min-width:250pt;"/>
                    <h:message for="txtApellidosNombresUsuario"/>
                </h:panelGrid>
                
                <h:outputText value="Estado: " styleClass="unicampo"/>
                <h:outputText id="estadoUsuario" value="#{beanBusquedaEjemplar.estado}"/>
                <br/>
                <h:panelGrid id="btnVerPrestamo">
                    <h:commandButton id="btnVerPrestamosRealizados" value="Ver prestamos realizados" 
                    rendered="#{beanBusquedaEjemplar.tienePrestamosActivos}" action="#{beanBusquedaEjemplar.VerPrestamosRealizados}"/>
                </h:panelGrid>
                <br/>
            </h:form>
            
            <h3>Ejemplares a solicitar: </h3>
            <h:panelGrid id="panelResultados">
                <h:dataTable id="tabla" border="1" var="p" value="#{beanBusquedaEjemplar.listaEjemplaresSeleccionados}" styleClass="unitable">
                       <h:column>
                            <f:facet name="header">
                                <h:outputText value="Codigo"/>
                            </f:facet>
                            <h:outputText value="#{p.codigo}"/>
                       </h:column>
                       <h:column>
                            <f:facet name="header">
                                <h:outputText value="Titulo"/>
                            </f:facet>
                            <h:outputText value="#{p.titulo}"/>
                       </h:column>
                       <h:column>
                            <f:facet name="header">
                                <h:outputText value="Autor"/>
                            </f:facet>
                            <h:outputText value="#{p.autor}"/>
                       </h:column>
                       <h:column>
                            <f:facet name="header">
                                <h:outputText value="Area"/>
                            </f:facet>
                            <h:outputText value="#{p.area}"/>
                       </h:column>
                       <h:column>
                            <f:facet name="header">
                                <h:outputText value="Estado Fisico"/>
                            </f:facet>
                            <h:outputText value="#{p.estadoFisico}"/>
                       </h:column>
                        <h:column>
                            <f:facet name="header">
                                <h:outputText value="Seleccionar"/>
                            </f:facet>
                            
                            <h:selectBooleanCheckbox value="#{p.seleccionado}"/>
                    </h:column>
                </h:dataTable>
                <h:panelGrid columns="3">
                    <h:commandButton value="Adicionar mas ejemplares" immediate="true" action="busquedaEjemplar"/>
                    <h:commandButton value="Quitar seleccionados" action="#{beanBusquedaEjemplar.QuitarSeleccionados}">
                        <f:ajax execute="panelResultados" render="panelResultados"/>
                    </h:commandButton>
                    <h:commandButton value="Enviar solicitud prestamo">
                    </h:commandButton>
                </h:panelGrid>
            </h:panelGrid>
         </h:body>
    </html>
</f:view>













