<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets">
    <html xmlns="http://www.w3.org/1999/xhtml">
        <h:head>
        <script type="text/javascript" src="#{request.contextPath}/faces/js/jquery/jquery-1.10.2.js"></script>
        <script type="text/javascript" src="#{request.contextPath}/faces/js/jquery/jquery-ui-1.10.4.custom.min.js"></script>
        <script type="text/javascript" src="#{request.contextPath}/faces/js/noty/packaged/jquery.noty.packaged.min.js"></script>
        <script type="text/javascript" src="#{request.contextPath}/faces/js/util.js"></script>
        <link rel="stylesheet" href="#{request.contextPath}/faces/css/ui-lightness/jquery-ui-1.10.4.custom.css" type="text/css" media="screen"/>
        <link rel="stylesheet" href="#{request.contextPath}/faces/css/estilos.css" type="text/css" media="screen"/>
        </h:head>
        <h:body>
            <h:form id="nuevaPublicacion">
            <h:panelGrid>
            <h:outputText value="Nueva Revista" styleClass="unititle3"/>
            <br/>
            
                <h:panelGrid id="revistas" columns="3">
                    <h:outputText value="volumen:                  " styleClass="unicampo"/>
                    <h:inputText id="volumenrevista" value="#{beanNuevaPublicacion.volumen}" validatorMessage="Error en el rango" required="true" requiredMessage="ingrese el volumen">
                        <f:validateLongRange minimum="0" maximum="5000"/>
                    </h:inputText>
                    <h:message id="msgvolumenrevista" for="volumenrevista"/>
                    
                    <h:outputText value="numero:" styleClass="unicampo"/>
                    <h:inputText id="numero" value="#{beanNuevaPublicacion.numero}" validatorMessage="Error en el rango" required="true" requiredMessage="ingrese el numero">
                        <f:validateLongRange minimum="0" maximum="5000"/>
                    </h:inputText>
                    <h:message id="msgnumero" for="numero"/>
                </h:panelGrid>
                <h:commandButton action="#{beanNuevaPublicacion.guardar}" value="Guardar" styleClass="unicampo">
                </h:commandButton>
                
            <h:panelGrid id="panRespuesta">
                <h:panelGrid rendered="#{beanNotificacionData.tipo != 0}">
                    <script>
                        mostrarNotificacion('#{beanNotificacionData.mensaje}');
                    </script>
                </h:panelGrid>
                
            </h:panelGrid>
            
            </h:panelGrid>

            </h:form>
        </h:body>
    </html>
</f:view>













